/*******************************************************************************
 * Copyright (c) 2012-2017 TypeFox GmbH and itemis AG.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Moritz Eysholdt - Initial contribution and API
 *******************************************************************************/

//  XPECT_SETUP org.eclipse.xpect.examples.xtext.DMXtextTests END_SETUP
grammar org.eclipse.xpect.examples.xtext.Grammar with org.eclipse.xtext.common.Terminals

generate foo "http://foo"

// XPECT errors --> "A rule's name has to be unique." at "Rule1"
Rule1:
	name=ID;
	
// XPECT errors --> "A rule's name has to be unique." at "Rule1"
Rule1:
	name=ID;

Other:
	// XPECT scope at Other --> ANY_OTHER, ID, INT, ML_COMMENT, SL_COMMENT, STRING, WS
	"foo" call=Other
;