<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Xpect">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.eclipse.org/downloads/images/committers.png</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>Xpect</value>
    </detail>
  </annotation>
  <installation
      name="xpect.installation"
      label="Xpect Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The Xpect installation provides the tools needed to work with  the set of projects from &lt;a href=&quot;https://github.com/eclipse/Xpect&quot;>Xpect's GitHub repository&lt;/a>.</description>
  </installation>
  <workspace
      name="xpect.workspace"
      label="Xpect Workspace">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="Xpect"/>
      </setupTask>
    </setupTask>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xpect']/@streams[name='master']"/>
    <description>The Xpect workspace provides the set of projects from &lt;a href=&quot;https://github.com/eclipse/Xpect&quot;>Xpects's GitHub repository&lt;/a>.</description>
  </workspace>
  <description>
    &lt;p>
    The Xpect configuration provisions a dedicated development environment for working with the set of projects from &lt;a href=&quot;https://github.com/eclipse/Xpect&quot;>Xpects's GitHub repository&lt;/a>.
    &lt;/p>
    &lt;p>
    The installation is based on the latest EPP Committers package,
    the workspace consists of the projects from Xpect's GitHub repository,
    and the PDE target platform is based ongoing latest development.
    &lt;p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the tutorial instructions&lt;/a> for more details about how to use a configuration.
    &lt;/p>
  </description>
</setup:Configuration>
