Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.xpect;singleton:=true
Automatic-Module-Name: org.eclipse.xpect
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.34.0",
 org.eclipse.xtext.xbase;bundle-version="2.34.0",
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.emf.ecore;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtext.util;bundle-version="2.34.0",
 org.eclipse.emf.common;bundle-version="2.30.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.log4j;bundle-version="1.2.24",
 org.junit;bundle-version="4.11.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.34.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.5.0,10.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xpect;version="0.3.0",
 org.eclipse.xpect.expectation;version="0.3.0",
 org.eclipse.xpect.expectation.impl;version="0.3.0";
  x-friends:="org.eclipse.xpect.xtext.lib,
   org.eclipse.xpect.tests",
 org.eclipse.xpect.formatting;version="0.3.0",
 org.eclipse.xpect.lexer;version="0.3.0";
  x-friends:="org.eclipse.xpect.tests",
 org.eclipse.xpect.lib;version="0.3.0",
 org.eclipse.xpect.model;version="0.3.0",
 org.eclipse.xpect.parameter;version="0.3.0",
 org.eclipse.xpect.parser.antlr;version="0.3.0",
 org.eclipse.xpect.parser.antlr.internal;version="0.3.0",
 org.eclipse.xpect.parser.antlr.lexer;version="0.3.0",
 org.eclipse.xpect.registry;version="0.3.0",
 org.eclipse.xpect.runner;version="0.3.0",
 org.eclipse.xpect.scoping;version="0.3.0",
 org.eclipse.xpect.serializer;version="0.3.0",
 org.eclipse.xpect.services;version="0.3.0",
 org.eclipse.xpect.setup;version="0.3.0",
 org.eclipse.xpect.state;version="0.3.0",
 org.eclipse.xpect.text;version="0.3.0",
 org.eclipse.xpect.util;version="0.3.0",
 org.eclipse.xpect.validation;version="0.3.0"
Import-Package: io.github.classgraph;version="4.8.149",
 org.apache.log4j
