Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.xpect;singleton:=true
Automatic-Module-Name: org.eclipse.xpect
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect.mwe2;bundle-version="0.3.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.log4j;bundle-version="1.2.24",
 io.github.classgraph;bundle-version="4.8.35";visibility:=reexport,
 org.junit;bundle-version="4.11.0";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.5.0,9.6.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xpect,
 org.eclipse.xpect.expectation,
 org.eclipse.xpect.expectation.impl;
  x-friends:="org.eclipse.xpect.xtext.lib,
   org.eclipse.xpect.tests",
 org.eclipse.xpect.formatting,
 org.eclipse.xpect.lexer;
  x-friends:="org.eclipse.xpect.tests",
 org.eclipse.xpect.lib,
 org.eclipse.xpect.model,
 org.eclipse.xpect.parameter,
 org.eclipse.xpect.parser.antlr,
 org.eclipse.xpect.parser.antlr.internal,
 org.eclipse.xpect.parser.antlr.lexer,
 org.eclipse.xpect.registry,
 org.eclipse.xpect.runner,
 org.eclipse.xpect.scoping,
 org.eclipse.xpect.serializer,
 org.eclipse.xpect.services,
 org.eclipse.xpect.setup,
 org.eclipse.xpect.state,
 org.eclipse.xpect.text,
 org.eclipse.xpect.util,
 org.eclipse.xpect.validation
Import-Package: org.apache.log4j
