<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012-2017 TypeFox GmbH and itemis AG. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Moritz Eysholdt - Initial contribution and API -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xpect</groupId>
	<artifactId>org.eclipse.xpect.root</artifactId>
	<version>0.2.0.v20190618</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<target-platform>eclipse_4_4_2-xtext_2_9_2</target-platform>
		<xtend-compiler-version>2.9.2</xtend-compiler-version>
	</properties>
	<modules>
		<module>org.eclipse.xpect.releng/target-platforms/${target-platform}</module>
	</modules>
	<build>
		<plugins>
			<!-- Don't publish this artifact to Maven repositories. -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>plugins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.xpect</module>
				<module>org.eclipse.xpect.ui</module>
				<module>org.eclipse.xpect.ui.junit</module>
				<module>org.eclipse.xpect.xtext.lib</module>
				<module>org.eclipse.xpect.xtext.xbase.lib</module>
				<module>org.eclipse.xpect.sdk</module>
				<module>org.eclipse.xpect.xtext.lib.feature</module>
				<module>org.eclipse.xpect.xtext.xbase.lib.feature</module>
				<module>org.eclipse.xpect.releng/p2-repository</module>
				<module>org.eclipse.xpect.releng/maven-plugin-parent</module>
			</modules>
		</profile>
		<profile>
			<id>xtext-examples</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.xpect.releng/xtext-examples/maven-parents/grammar-plugin</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.arithmetics</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.arithmetics.ide</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.arithmetics.ui</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.domainmodel</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.domainmodel.ui</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.arithmetics.tests</module>
				<module>org.eclipse.xpect.releng/xtext-examples/org.eclipse.xtext.example.domainmodel.tests</module>
				<module>org.eclipse.xpect.tests</module>
				<module>org.eclipse.xpect.xtext.lib.tests</module>
				<module>org.eclipse.xtext.example.arithmetics.xpect.tests</module>
				<module>org.eclipse.xtext.example.domainmodel.xpect.tests</module>
			</modules>
		</profile>
	</profiles>
</project>
