Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xpect.xtext.xbase.lib
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.20.100";visibility:=reexport,
 org.eclipse.xpect;bundle-version="[0.3.0,0.3.1)";visibility:=reexport,
 org.eclipse.xpect.ui;bundle-version="[0.3.0,0.3.1)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.34.0",
 org.eclipse.xtext.ui;bundle-version="2.34.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.37.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.22.100";visibility:=reexport,
 org.eclipse.xpect.xtext.lib;bundle-version="[0.3.0,0.3.1)",
 org.eclipse.xtext.xbase.testing;bundle-version="2.34.0"
Export-Package: org.eclipse.xpect.xtext.xbase.lib;version="0.3.0",
 org.eclipse.xpect.xtext.xbase.lib.tests;version="0.3.0"
Automatic-Module-Name: org.eclipse.xpect.xtext.xbase.lib
