Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect,
 org.eclipse.xpect.ide,
 org.eclipse.xtext.ui;bundle-version="2.34.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.34.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.34.0",
 org.eclipse.ui.editors;bundle-version="3.17.200",
 org.eclipse.ui.ide;bundle-version="3.22.100",
 org.eclipse.ui;bundle-version="3.205.100",
 org.antlr.runtime,
 org.eclipse.xtext.ui.ecore;bundle-version="2.34.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.34.0",
 org.eclipse.jdt.core;bundle-version="3.37.0",
 org.eclipse.compare;bundle-version="3.10.0",
 org.eclipse.xtext.builder;bundle-version="2.34.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.xpect.ui.XpectPluginActivator
Export-Package: org.eclipse.xpect.ui;version="0.3.0",
 org.eclipse.xpect.ui.contentassist;version="0.3.0",
 org.eclipse.xpect.ui.internal;version="0.3.0",
 org.eclipse.xpect.ui.quickfix;version="0.3.0",
 org.eclipse.xpect.ui.services;version="0.3.0",
 org.eclipse.xpect.ui.util;version="0.3.0"
Automatic-Module-Name: org.eclipse.xpect.ui
