Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xpect.ui
Bundle-Vendor: %providerName
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect;bundle-version="[0.2.0,0.2.1)";visibility:=reexport,
 org.eclipse.xpect.ide;bundle-version="0.2.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.ecore;resolution:=optional,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.xpect.ui.XpectPluginActivator
Export-Package: org.eclipse.xpect.ui,
 org.eclipse.xpect.ui.contentassist,
 org.eclipse.xpect.ui.internal,
 org.eclipse.xpect.ui.quickfix,
 org.eclipse.xpect.ui.services,
 org.eclipse.xpect.ui.util
Automatic-Module-Name: org.eclipse.xpect.ui
