Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect,
 org.eclipse.xpect.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.ecore;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.xpect.ui.XpectPluginActivator
Export-Package: org.eclipse.xpect.ui,
 org.eclipse.xpect.ui.contentassist,
 org.eclipse.xpect.ui.internal,
 org.eclipse.xpect.ui.quickfix,
 org.eclipse.xpect.ui.services,
 org.eclipse.xpect.ui.util
Automatic-Module-Name: org.eclipse.xpect.ui
