<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xpect</groupId>
	<artifactId>org.xpect.test.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.xpect</groupId>
		<artifactId>org.xpect.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../maven-plugin-parent/</relativePath>
	</parent>

	<properties>
		<os-jvm-flags />
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<reportsDirectory>${project.build.directory}/surfire-reports-plugin</reportsDirectory>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<argLine>${memory-settings} ${os-jvm-flags}</argLine>
						<!-- <debugPort>5005</debugPort> -->
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Use maven surefire (not tycho surefire!) to run tests as plain JUnit 
					tests (not Plug-In JUnit tests!) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<!-- <debugForkedProcess>true</debugForkedProcess> -->
						<reportsDirectory>${project.build.directory}/surfire-reports-standalone</reportsDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>non-osx</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<configuration>
								<dependency-resolution>
									<optionalDependencies>ignore</optionalDependencies>
								</dependency-resolution>
								<environments>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>

								<dependencies>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.logging</artifactId>
									</dependency>
									<dependency>
										<!-- we need to include this explicitly because it's a fragment -->
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.example.arithmetics.xpect.tests</artifactId>
										<groupId>org.eclipse.xtext.example.arithmetics</groupId>
									</dependency>
								</dependencies>

							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
			<build>

				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>

								<!-- makes test run in UI thread when under OSX -->
								<argLine>-XstartOnFirstThread</argLine>

								<dependencies>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.logging</artifactId>
									</dependency>
									<dependency>
										<!-- we need to include this explicitly because it's a fragment -->
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.example.arithmetics.xpect.tests</artifactId>
										<groupId>org.eclipse.xtext.example.arithmetics</groupId>
									</dependency>
									<!-- makes OSX JVM visible to test environment -->
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.jdt.launching.macosx</artifactId>
									</dependency>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.jdt.launching.ui.macosx</artifactId>
									</dependency>
								</dependencies>

							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
