<!--
Copyright (c) 2012-2017 TypeFox GmbH and itemis AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Moritz Eysholdt - Initial contribution and API
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.example.domainmodel</groupId>
	<artifactId>org.eclipse.xtext.example.domainmodel.tests</artifactId>
	<version>2.9.2-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>org.xpect</groupId>
		<artifactId>org.xpect.test.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../../maven-test-parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
