Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xpect.ui.junit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.xpect.ui.junit.Activator
Require-Bundle: org.eclipse.xpect;bundle-version="[0.3.0,0.3.1)",
 org.eclipse.xpect.ui;bundle-version="[0.3.0,0.3.1)",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.xpect.ui.junit
