Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.eclipse.xpect.xtext.lib
Bundle-Vendor: %providerName
Bundle-Version: 0.2.0.v20190618
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xpect;bundle-version="[0.2.0,0.2.1)";visibility:=reexport,
 org.eclipse.xpect.ui;bundle-version="[0.2.0,0.2.1)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.xpect.xtext.lib.setup,
 org.eclipse.xpect.xtext.lib.setup.emf,
 org.eclipse.xpect.xtext.lib.setup.generic,
 org.eclipse.xpect.xtext.lib.setup.workspace,
 org.eclipse.xpect.xtext.lib.tests,
 org.eclipse.xpect.xtext.lib.util
