Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xpect.xtext.lib
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xpect;visibility:=reexport,
 org.eclipse.xpect.ui;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.xpect.xtext.lib.setup,
 org.eclipse.xpect.xtext.lib.setup.emf,
 org.eclipse.xpect.xtext.lib.setup.generic,
 org.eclipse.xpect.xtext.lib.setup.workspace,
 org.eclipse.xpect.xtext.lib.tests,
 org.eclipse.xpect.xtext.lib.util
Automatic-Module-Name: org.eclipse.xpect.xtext.lib
