<!--
Copyright (c) 2012-2017 TypeFox GmbH and itemis AG.
This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Contributors:
  Moritz Eysholdt - Initial contribution and API
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.example.domainmodel</groupId>
	<artifactId>org.eclipse.xtext.example.domainmodel.xpect.tests</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<memory-settings>-Xmx1G</memory-settings>
		<tycho-version>2.7.5</tycho-version>
		<target-platform>eclipse_2023_03-xtext_2_31_0</target-platform>
		<target-platform-version>0.2.0-SNAPSHOT</target-platform-version>
	</properties>

	<profiles>

		<profile>
			<id>non-osx</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- configure a target platform to make sure all dependencies are 
							available -->
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<target>
									<artifact>
										<groupId>org.eclipse.xpect</groupId>
										<artifactId>org.eclipse.xpect.target.${target-platform}</artifactId>
										<version>${target-platform-version}</version>
									</artifact>
								</target>
								<environments>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<systemProperties>
									<xpectTestTitlePostfix>.${target-platform}</xpectTestTitlePostfix>
									<xpectTestTitleShowEnvironment>true</xpectTestTitleShowEnvironment>
								</systemProperties>
								<reportsDirectory>${project.build.directory}/surefire-reports-plugin</reportsDirectory>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<argLine>${memory-settings}</argLine>
								<dependencies>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.logging</artifactId>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- configure a target platform to make sure all dependencies are 
							available -->
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<target>
									<artifact>
										<groupId>org.eclipse.xpect</groupId>
										<artifactId>org.eclipse.xpect.target.${target-platform}</artifactId>
										<version>${target-platform-version}</version>
									</artifact>
								</target>
								<environments>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<reportsDirectory>${project.build.directory}/surefire-reports-plugin</reportsDirectory>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<argLine>${memory-settings} -XstartOnFirstThread</argLine>
								<systemProperties>
									<xpectTestTitlePostfix>.${target-platform}</xpectTestTitlePostfix>
									<xpectTestTitleShowEnvironment>true</xpectTestTitleShowEnvironment>
								</systemProperties>
								<dependencies>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.xtext.logging</artifactId>
									</dependency>
									<!-- makes OSX JVM visible to test environment -->
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.jdt.launching.macosx</artifactId>
									</dependency>
									<dependency>
										<type>eclipse-plugin</type>
										<artifactId>org.eclipse.jdt.launching.ui.macosx</artifactId>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<build>
		<!-- make sure surefire finds our test classes even though they are in 
			the "src" folder -->
		<testOutputDirectory>target/classes</testOutputDirectory>

		<plugins>

			<!-- use tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- configure a target platform to make sure all dependencies are available -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<!-- Use maven surefire (not tycho surefire!) to run tests as plain JUnit 
				tests (not Plug-In JUnit tests!) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<xpectTestTitlePostfix>.${target-platform}</xpectTestTitlePostfix>
						<xpectTestTitleShowEnvironment>true</xpectTestTitleShowEnvironment>
					</systemProperties>
					<reportsDirectory>${project.build.directory}/surefire-reports-standalone</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
