/*******************************************************************************
 * Copyright (c) 2012-2017 TypeFox GmbH and itemis AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Moritz Eysholdt - Initial contribution and API
 *******************************************************************************/


XPECT_SETUP org.xpect.examples.setupcomponents.CustomSetupTest 
	CustomSetupComponent "myFoo" "myBar" {
		baz = "myBaz"
	}
END_SETUP


XPECT mysetup --> CustomSetupComponent foo=myFoo bar=myBar baz=myBaz