Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xpect.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xpect.ide
Bundle-Vendor: %providerName
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xpect.ide.contentassist.antlr,
 org.eclipse.xpect.ide.contentassist.antlr.lexer,
 org.eclipse.xpect.lexer,
 org.eclipse.xpect.ide.contentassist.antlr.internal
