Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xpect.ide
Bundle-ManifestVersion: 2
Bundle-Name: Xpect IDE
Bundle-Vendor: Eclipse Xpect Project
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect,
 org.eclipse.xtext.ide;bundle-version="2.34.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xpect.ide.contentassist.antlr;version="0.3.0",
 org.eclipse.xpect.ide.contentassist.antlr.lexer;version="0.3.0",
 org.eclipse.xpect.lexer;version="0.3.0",
 org.eclipse.xpect.ide.contentassist.antlr.internal;version="0.3.0"
