Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xpect.mwe2
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.xpect.xtext.lib
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.34.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.34.0"
