Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.xpect.examples
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.1.0",
 org.eclipse.xtend.ide;bundle-version="2.4.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.34.0",
 org.eclipse.emf.codegen;bundle-version="2.23.0"
Automatic-Module-Name: org.eclipse.xpect.examples
