<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.example</groupId>
	<artifactId>org.eclipse.xtext.example.root</artifactId>
	<version>2.8.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>maven-parents/grammar-plugin</module>
		<module>maven-parents/test-plugin</module>
		<module>org.eclipse.xtext.example.arithmetics</module>
		<module>org.eclipse.xtext.example.arithmetics.ui</module>
		<module>org.eclipse.xtext.example.arithmetics.tests</module>
		<module>org.eclipse.xtext.example.domainmodel</module>
		<module>org.eclipse.xtext.example.domainmodel.ui</module>
		<module>org.eclipse.xtext.example.domainmodel.tests</module>
	</modules>
</project>
