<!--
Copyright (c) 2012-2017 TypeFox GmbH and itemis AG.
This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Contributors:
  Moritz Eysholdt - Initial contribution and API
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.3.0-SNAPSHOT</version>
	<groupId>org.eclipse.xpect</groupId>
	<artifactId>org.eclipse.xpect.target.eclipse_2023_03-xtext_2_31_0</artifactId>
	<packaging>eclipse-target-definition</packaging>
	<parent>
		<groupId>org.eclipse.xpect</groupId>
		<artifactId>org.eclipse.xpect.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../maven-plugin-parent</relativePath>
	</parent>
	<build>
		<plugins>
			<!-- Don't publish this artifact to Maven repositories. -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>



